# **Q1**

In [9]:
import math
import pandas as pd

sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)
x = obj2['California'] # Auxiliar para a alternativa D da Q1
df = pd.DataFrame([obj1, obj2,obj3])
df
### Qual das alternativas retorna diferente de 'TRUE'

    Ohio  Texas Oregon    Utah California
0  35000  71000  16000  5000.0        NaN
1  35000  71000  16000     NaN        NaN
2  False  False  False     NaN       True

In [10]:
a = obj2['California'] == None
b = obj3['California']
c = math.isnan(obj2['California'])
d = obj2['California'] != x

print(a,b,c,d) #A

False True True True

# **Q2**

In [11]:
d = {'1': 'Alice','2': 'Bob','3': 'Rita','4': 'Molly','5': 'Ryan'}
S = pd.Series(d)
#Dado a Série de ranking dos alunos, qual retorna os alunos qualificados de 3 para baixo?!

In [20]:
a2 = S.iloc[0:3] #!!!
#b2 = S.loc[0:2]
c2 = S.iloc[0:2]
#d2 = S.loc[0:3]
a2

1    Alice
2      Bob
3     Rita
dtype: object

# **Q3**

In [33]:
import numpy as np
ind = ['col1','col2','col3','col4']
lin1 = []
lin2 = []
lin3 = []

for x in range(4):
  lin1.append(np.random.randint(100))
  lin2.append(np.random.randint(100))
  lin3.append(np.random.randint(100))

df = pd.DataFrame([lin1,lin2,lin3], columns = ind)
df

# Qual expressão é correta para substituir o indice das colunas para ficar em MAIUSCULO?

   col1  col2  col3  col4
0    67    95    30    11
1    58    76    39    26
2    55    29    28    22

In [35]:
df.rename(mapper = lambda x: x.upper(), axis = 1)

   COL1  COL2  COL3  COL4
0    67    95    30    11
1    58    76    39    26
2    55    29    28    22

In [ ]:
df = df.rename(mapper = lambda x: x.upper(), axis = 'column')

In [39]:
df.rename(mapper = lambda x: x.upper(), axis = 1, inplace = True) ##Como não queremos mudar o original, nao pode usar inplace

   COL1  COL2  COL3  COL4
0    67    95    30    11
1    58    76    39    26
2    55    29    28    22

In [42]:
df = df.rename(mapper = lambda x: x.upper(), axis = 1)

# **Q4**

In [71]:
index = ['gre score', 'toefl score']
SCORES = [[337,118],[324,107],[316,104],[322,110],[314,103]]

df4 = pd.DataFrame(SCORES, columns = index)
df4

#Do dataframe a seguir, queremos manter apenas as notas do TOEFL que foram maiores que 105. Qual das funções a seguir não irá funcionar?

   gre score  toefl score
0        337          118
1        324          107
2        316          104
3        322          110
4        314          103

In [75]:
df4.where(df4['toefl score'] > 105) #!!!

   gre score  toefl score
0      337.0        118.0
1      324.0        107.0
2        NaN          NaN
3      322.0        110.0
4        NaN          NaN

In [77]:
df4.where(df4['toefl score'] > 105).dropna()

   gre score  toefl score
0      337.0        118.0
1      324.0        107.0
3      322.0        110.0

In [81]:
df4[df4['toefl score'] > 105]

   gre score  toefl score
0        337          118
1        324          107
3        322          110

In [82]:
# D = Todas estão corretas.

# **Q5**

Qual dessas podem ser usadas para criar um DataFrame com pandas:

  Pode ser criado de arrays bidimensionais, das Pandas séries, e de dicts.

# **Q6**

In [88]:
ohio = [0,1,2,3]
colorado = [4,5,6,7]
utah = [8,9,10,11]
ny = [12,13,14,15]
states = ['Ohio', 'Colorado','Utah','New York']
df6 = pd.DataFrame([ohio,colorado,utah,ny], index = states, columns = ['one', 'two', 'three', 'four'])
df6

#Qual é a maneira incorreta de remover valores do dataframe acima (ou a seguir xD)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [91]:
df6.drop('Ohio')

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
df6.drop('two') #b

In [95]:
df6.drop('one', axis = 1)

          two  three  four
Ohio        1      2     3
Colorado    5      6     7
Utah        9     10    11
New York   13     14    15

In [97]:
df6.drop(['Utah', 'Colorado'])

          one  two  three  four
Ohio        0    1      2     3
New York   12   13     14    15

# **Q7**

In [98]:
s1 = pd.Series({1: 'Alice', 2: 'Jack', 3: 'Molly'})
s2 = pd.Series({'Alice': 1, 'Jack': 2, 'Molly': 3})

#Qual das alternativas vai dar um erro?

In [99]:
s2[1]

2

In [100]:
s2.iloc[1]

2

In [102]:
s1.loc[1]

'Alice'

In [ ]:
s2.loc[1]

# **Q8**

Which of the following statements is incorrect?


*   We can use s.iteritems() on a pd.Series object s to iterate on it.
*   loc and iloc are two useful and commonly used Pandas methods.
*   If s is a pd.Series object, then we can use s.loc[label] to get all data where the index is equal to label.
*   If s and s1 are two pd.Series objects, we cannot use s.append(s1) to directly append s1 to the existing series s

# **Q9**

In [109]:
#Usando o Dataframe da questão 4. (df4)
df4

#Qual a maneira que não funcionará, se quisermos pegar todos os valores com toefl > 105, mas menor que 115. (115 > toefl > 105)

   gre score  toefl score
0        337          118
1        324          107
2        316          104
3        322          110
4        314          103

In [110]:
df4[(df4['toefl score'].isin(range(106, 115)))]

   gre score  toefl score
1        324          107
3        322          110

In [112]:
df4[df4['toefl score'].gt(105) & df4['toefl score'].lt(115)]

   gre score  toefl score
1        324          107
3        322          110

In [113]:
df4[(df4['toefl score'] > 105) & (df4['toefl score'] < 115)]

   gre score  toefl score
1        324          107
3        322          110

In [114]:
(df4['toefl score'] > 105) & (df4['toefl score'] < 115) #!!!

0    False
1     True
2    False
3     True
4    False
Name: toefl score, dtype: bool

#**Q10**

In [120]:
aluno1 = ['Alice', 20, 'F']
aluno2 = ['Jack', 22, 'M']
major = ['Matemática', 'Sociologia']
index = ['Nome', 'Idade', 'Genêro']

df10 = pd.DataFrame([aluno1,aluno2], index = major, columns = index)
df10

#Qual é a maneira correta de pegar todas as informações da aluna ALICE?

             Nome  Idade Genêro
Matemática  Alice     20      F
Sociologia   Jack     22      M

In [122]:
df10.T['Matemática']

Nome      Alice
Idade        20
Genêro        F
Name: Matemática, dtype: object

In [ ]:
df10['Alice']

In [ ]:
df10['Matemática']

In [ ]:
df10.iloc['Matemática']