In [1]:
import pandas as pd
import numpy as np

#**Q1**

In [2]:
staff = pd.DataFrame([{'Nome' : 'Kelly', 'Cargo' : 'Diretor'},
                      {'Nome' : 'Sally', 'Cargo' : 'Monitor'},
                      {'Nome' : 'James', 'Cargo' : 'Professor'}])

staff = staff.set_index('Nome')

student = pd.DataFrame([{'Nome' : 'James', 'Curso' : 'Empreendedorismo'},
                        {'Nome' : 'Mike' , 'Curso' : 'Direito'},
                        {'Nome' : 'Sally' , 'Curso' : 'Engenharia'}])

student = student.set_index('Nome')

print(student.head())

print(staff.head())

# Dado os dataframes, ambos com nome como indice, qual expressão pode ser usado para pegar os dados
#de todos os estudantes, e seus cargos na administração.

                  Curso
Nome
James  Empreendedorismo
Mike            Direito
Sally        Engenharia
           Cargo
Nome
Kelly    Diretor
Sally    Monitor
James  Professor

In [3]:
pd.merge(student, staff, how='left', left_index=True, right_index=True)

                  Curso      Cargo
Nome
James  Empreendedorismo  Professor
Mike            Direito        NaN
Sally        Engenharia    Monitor

In [4]:
pd.merge(staff,student, how='left', left_index=True, right_index=True)

           Cargo             Curso
Nome
Kelly    Diretor               NaN
Sally    Monitor        Engenharia
James  Professor  Empreendedorismo

In [ ]:
pd.merge(staff, student, how='right', left_index=False, right_index=True)

In [ ]:
pd.merge(student, staff, how='right', left_index=True, right_index=True)

# **Q2**

In [6]:
lin1 = []
lin2 = []
lin3 = []
lin4 = []
lin5 = []
lin6 = []
for it in range(6):
  lin1.append(np.random.randint(100))
  lin2.append(np.random.randint(100))
  lin3.append(np.random.randint(100))
  lin4.append(np.random.randint(100))
  lin5.append(np.random.randint(100))
  lin6.append(np.random.randint(100))

frames = ['P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df2 = pd.DataFrame([lin1,lin2,lin3,lin4,lin5,lin6], columns = frames)

df2

#No dataframe acima queremos aplicar uma função que calcule a média em todas as colunas, e queremos fazer isso
#usando apply, o método também deve remover todas as seis colunas originais, para isso, quais devem ser os
#valores de x e y no código dado.

   P2010  P2011  P2012  P2013  P2014  P2015
0     61     87     17     90     87     52
1     32     92      6     67     75     62
2     91      3     46     36     97     15
3     77     73     37     25     12     85
4     77     19     71     61     28     49
5      3     92     78     17     28     17

In [ ]:
#Código para o apply
df2['AVG'] = df2[frames].apply(lambda z: np.mean(z), axis=x)
result_df = df2.drop(frames,axis=y)

In [9]:
# x=1 y = 1
df2['AVG'] = df2[frames].apply(lambda z: np.mean(z), axis=1)
result_df = df2.drop(frames,axis=1)
df2

   P2010  P2011  P2012  P2013  P2014  P2015        AVG
0     61     87     17     90     87     52  65.666667
1     32     92      6     67     75     62  55.666667
2     91      3     46     36     97     15  48.000000
3     77     73     37     25     12     85  51.500000
4     77     19     71     61     28     49  50.833333
5      3     92     78     17     28     17  39.166667

In [ ]:
# x = 1, y = 0
df2['AVG'] = df2[frames].apply(lambda z: np.mean(z), axis=1)
result_df = df2.drop(frames,axis=0)
df2

In [ ]:
# x = 0, y = 0
df2['AVG'] = df2[frames].apply(lambda z: np.mean(z), axis=0)
result_df = df2.drop(frames,axis=0)
df2

In [12]:
# x = 0, y= 1
df2['AVG'] = df2[frames].apply(lambda z: np.mean(z), axis=0)
result_df = df2.drop(frames,axis=1)
df2

   P2010  P2011  P2012  P2013  P2014  P2015  AVG
0     61     87     17     90     87     52  NaN
1     32     92      6     67     75     62  NaN
2     91      3     46     36     97     15  NaN
3     77     73     37     25     12     85  NaN
4     77     19     71     61     28     49  NaN
5      3     92     78     17     28     17  NaN

# **Q3**

In [13]:
df3 = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], 
                   index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], 
                   columns = ['Grades'])

#Considere o Dataframe abaixo, com listas de notas ordenadas do melhor para pior, Qual das alternativas
#pode substituir X, caso queiramos todas as notas entre A e B, onde A > B.
df3

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [ ]:
###Código
my_categories= X ## QUAL DAS ALTERNATIVAS SUBSTITUI O X?
grades = df3['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

In [ ]:
my_categories = pd.CategoricalDtype(categories=['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'])
grades = df3['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

In [ ]:
(my_categories=['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], ordered=True)
grades = df3['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

In [ ]:
my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'])
grades = df3['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

In [17]:

my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], ordered=True)
grades = df3['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

# **Q4**

In [20]:
lin1 = [1, 'Harvard University', 'USA', 'First Tier Top University']
lin2 = [2, 'Massachusetts Institute of Technology', 'USA', 'First Tier Top University']
lin3 = [3, 'Stanford University', 'USA', 'First Tier Top University']
lin4 = [4, 'University of Cambridge', 'UK', 'First Tier Top University']
lin5 = [5, 'California Institute of Technology', 'USA', 'First Tier Top University']

col = ['world_rank', 'institution', 'country', 'rank_level']

df4 = pd.DataFrame([lin1,lin2,lin3,lin4,lin5], columns = col)
df4

   world_rank  ...                 rank_level
0           1  ...  First Tier Top University
1           2  ...  First Tier Top University
2           3  ...  First Tier Top University
3           4  ...  First Tier Top University
4           5  ...  First Tier Top University

[5 rows x 4 columns]

In [ ]:
#Dado o DF acima, qual codigo podemos aplicar para gerar uma mesa pivot que possui como indice o nome dos
#paises e que calcule a média dos valores do DF.

#**Q5**

In [22]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()
###Qual o valor a ser reproduzido?

5

# **Q6**

In [23]:
#Considere que queiramos em um DF agrupar valores com base em uma 'chave' (grup_key), e prencher os valores
# NaN com a média dos grupos, usando:
filling_mean = lambda g: g.fillna(g.mean())

#Qual é a forma correta de realizar essa tarefa?

#A)
df.groupby(group_key).apply(filling_mean)
#B)
df.groupby(group_key).transform(filling_mean)
#C)
df.groupby(group_key).aggregate(filling_mean)
#D)
df.groupby(group_key).filling_mean()

#**Q7**

In [29]:
#Nessa questão vamos usar o DF usado na questão 1 (Mais ou menos):
staff7 = pd.DataFrame([{'Nome' : 'Kelly','Sobrenome': 'Desjardins', 'Cargo' : 'Diretor'},
                       {'Nome' : 'Sally','Sobrenome' : 'Brooks', 'Cargo' : 'Monitor'},
                       {'Nome' : 'James','Sobrenome': 'Wilde', 'Cargo' : 'Professor'}])


student7 = pd.DataFrame([{'Nome' : 'James','Sobrenome': 'Hammond', 'Curso' : 'Empreendedorismo'},
                         {'Nome' : 'Mike' ,'Sobrenome': 'Smith', 'Curso' : 'Direito'},
                         {'Nome' : 'Sally','Sobrenome': 'Brooks', 'Curso' : 'Engenharia'}])

print(staff7)
print(student7)
#Considerando que ambos os dataframes estão com a indexação padrâo, Qual dos códigos abaixo pode
#ser usado para pegar os dados de todos os alunos e fundir('merge') com o de suas funções?

    Nome   Sobrenome      Cargo
0  Kelly  Desjardins    Diretor
1  Sally      Brooks    Monitor
2  James       Wilde  Professor
    Nome Sobrenome             Curso
0  James   Hammond  Empreendedorismo
1   Mike     Smith           Direito
2  Sally    Brooks        Engenharia

In [32]:
result_df = pd.merge(staff7, student7, how='outer', on=['Nome', 'Sobrenome'])
result_df

    Nome   Sobrenome      Cargo             Curso
0  Kelly  Desjardins    Diretor               NaN
1  Sally      Brooks    Monitor        Engenharia
2  James       Wilde  Professor               NaN
3  James     Hammond        NaN  Empreendedorismo
4   Mike       Smith        NaN           Direito

In [34]:
result_df = pd.merge(staff7, student7, how='right', on=['Nome', 'Sobrenome'])
result_df

    Nome Sobrenome    Cargo             Curso
0  James   Hammond      NaN  Empreendedorismo
1   Mike     Smith      NaN           Direito
2  Sally    Brooks  Monitor        Engenharia

In [35]:
result_df = pd.merge(student7, staff7, how='inner', on=['Nome', 'Sobrenome'])
result_df

    Nome Sobrenome       Curso    Cargo
0  Sally    Brooks  Engenharia  Monitor

In [36]:
result_df = pd.merge(student7, staff7, how='right', on=['Nome', 'Sobrenome'])
result_df

    Nome   Sobrenome       Curso      Cargo
0  Kelly  Desjardins         NaN    Diretor
1  Sally      Brooks  Engenharia    Monitor
2  James       Wilde         NaN  Professor

#**Q8**

Considere um dataframe com as colunas: 'Nome','Reviews per month', e 'review_scores_value'.
Esse DF também consiste em diversos valores ausentes:
Qual das alternativas a seguir pode ser usado para:
  *  Calcular o número de entradas na coluna "Nome". E..
  *  Calcular a média e o desvio padrão das colunas 'Review per Month', os agrupando por 'reviews_score_values'.

In [ ]:
#A)
df.groupby('review_scores_value').agg({'name': len, 'reviews_per_month': (np.mean, np.std)})
#B)
df.groupby('review_scores_value').agg({'name': len, 'reviews_per_month': (np.nanmean, np.nanstd)})
#C)
df.agg({'name': len, 'reviews_per_month': (np.nanmean, np.nanstd)})
#D)
df.agg({'name': len, 'reviews_per_month': (np.mean, np.std)})

#**Q9**

In [37]:
#Qual a saída do seguinte código?
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

#**Q10**

In [40]:
df10 = pd.DataFrame([{'Nome':'Apple', 'Class':'Fruta', 'Avg Cal/un': 95.0},
                     {'Nome':'Manga', 'Class':'Fruta', 'Avg Cal/un': 202.2},
                     {'Nome':'Potato', 'Class':'Vegetal', 'Avg Cal/un':164.0},
                     {'Nome':'Onion', 'Class':'Vegetal', 'Avg Cal/un': np.nan},
                     {'Nome':'Brocolis','Class':'Vegetal', 'Avg Cal/un': 207.0}])
df10 = df10.set_index('Nome')
df10

##Qual das alternativas é maneira incorreta de criar um objeto em pandas pela função 'groupby' no dataframe
#Abaixo (ou acima)?

            Class  Avg Cal/un
Nome
Apple       Fruta        95.0
Manga       Fruta       202.2
Potato    Vegetal       164.0
Onion     Vegetal         NaN
Brocolis  Vegetal       207.0

In [46]:
df10.groupby('Class', axis = 0)

In [48]:
df10.groupby('Class')

In [ ]:
df10.groupby('vegetable')

In [51]:
grouped = df10.groupby(['Class', 'Avg Cal/un'])
grouped

In [ ]:
df = pd.read_excel('Energy Indicators.xls')
df.dropnan()